Mobile App/DataExample/DataExample/Pages/TicketList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.Pages.TicketList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="3" Padding="4">
                <Label Text="Current Tickets"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>

            <ListView x:Name="unfinishedTicketsList" ItemSelected="TicketsListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Id , StringFormat='ID: {0}'}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Notes , StringFormat='Notes: {0}'}"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding DateDue , StringFormat='Due: {0}'}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Merchandiser , StringFormat='Merchandiser: {0}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Margin="3" Padding="4">
                <Label Text="Finished Tickets"
                       HorizontalOptions="CenterAndExpand" />
            </Frame>
            <ListView x:Name="finishedTicketsList" ItemSelected="TicketsListViewFinished_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="DarkGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Id , StringFormat='ID: {0}'}" FontAttributes="Bold" TextColor="White"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Notes , StringFormat='Notes: {0}'}" TextColor="White"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding DateDue , StringFormat='Due: {0}'}" TextColor="White"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Merchandiser , StringFormat='Merchandiser: {0}'}" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>