DataExample/DataExample/Pages/MenuMerchandiser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.MenuMerchandiser">
    <ContentPage Title="Common Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="COMMON PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="commonBG.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame Margin="3" Padding="4">
                    <Label Text="  English  |  Japanese  |   Sound   " HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" />
                </Frame>
                <Grid x:Name="menuButtons1">
                    <ListView x:Name="unfinishedTicketsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Id , StringFormat='Ticket No#: {0}'}" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Notes , StringFormat='Notes: {0}'}" TextColor="Black"/>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DateDue , StringFormat='Date Due: {0}'}" TextColor="Black" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Food Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="FOOD PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="food.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame Margin="3" Padding="4">
                    <Label Text="  English  |  Japanese  |   Sound   " HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" />
                </Frame>
                <Grid x:Name="menuButtons2">
                    <ListView x:Name="unfinishedTicketsList2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Id , StringFormat='Ticket No#: {0}'}" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Notes , StringFormat='Notes: {0}'}" TextColor="Black"/>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DateDue , StringFormat='Date Due: {0}'}" TextColor="Black" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Site Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="SITE PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="placeBG.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame Margin="3" Padding="4">
                    <Label Text="  English  |  Japanese  |   Sound   " HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" />
                </Frame>
                <Grid x:Name="menuButtons3">
                    <ListView x:Name="unfinishedTicketsList3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Id , StringFormat='Ticket No#: {0}'}" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Notes , StringFormat='Notes: {0}'}" TextColor="Black"/>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DateDue , StringFormat='Date Due: {0}'}" TextColor="Black" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>