DataExample/DataExample/Pages/MenuPhrases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.Pages.MenuPhrases">
    <ContentPage Title="Common Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="COMMON PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="commonBG.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame Padding="4">
                    <Label Text="  English  |  Japanese  |   Phonetic   " HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" />
                </Frame>
                <Grid>
                    <ListView x:Name="commonPhrases"  RowHeight="130">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Opacity="0.4" Margin="0,0,0,10">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding EnglishPhrase}" Font="Bold, Large" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                            <Label Grid.Row="1" Text="{Binding JapanesePhrase}" Font="Bold, Medium" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                            <Label Grid.Row="2" Text="{Binding PhoneticPhrase}" Font="Bold, Medium" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Food Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="FOOD PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="food.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame Padding="4">
                    <Label Text="  English  |  Japanese  |   Phonetic   " HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" />
                </Frame>
                <Grid>
                    <ListView x:Name="foodPhrases"  RowHeight="130">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Opacity="0.4" Margin="0,0,0,10">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding EnglishPhrase}" Font="Bold, Large" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                            <Label Grid.Row="1" Text="{Binding JapanesePhrase}" Font="Bold, Medium" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                            <Label Grid.Row="2" Text="{Binding PhoneticPhrase}" Font="Bold, Medium" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                        </Grid>
                                        </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Travel Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="TRAVEL PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="placeBG.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame Padding="4">
                  <Label Text="  English  |  Japanese  |   Phonetic   " HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" />
                </Frame>
                <Grid>
                    <ListView x:Name="travelPhrases" RowHeight="130">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Opacity="0.4" Margin="0,0,0,10">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding EnglishPhrase}" Font="Bold, Large" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                            <Label Grid.Row="1" Text="{Binding JapanesePhrase}" Font="Bold, Medium" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                            <Label Grid.Row="2" Text="{Binding PhoneticPhrase}" Font="Bold, Medium" HorizontalOptions="CenterAndExpand"   TextColor="Black" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>