DataExample/DataExample/Pages/MenuHome.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.Pages.MenuHome">


    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="AspectFill" />
            <StackLayout>
                <Label Text="Culture Master" HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large"
                       TextColor="#FFFFFF" />
                <Image Source="logo.png" />
                <Button Text="Activities" Clicked="Activities_Button_OnClicked" BackgroundColor="#5992FF"
                        TextColor="#FFFFFF" HeightRequest="40" BorderRadius="20" FontFamily="san-serif-medium"
                        FontSize="14" />
                <Button Text="Phrases" Clicked="Phrases_Button_OnClicked" BackgroundColor="#5992FF" TextColor="#FFFFFF"
                        HeightRequest="40" BorderRadius="20" FontFamily="san-serif-medium" FontSize="14" />
                <Button Text="C" Clicked="New_Button1_OnClicked" BackgroundColor="#5992FF"
                        TextColor="#FFFFFF" WidthRequest="40" HeightRequest="40" BorderRadius="20"/>
                <Button Text="M" Clicked="New_Button2_OnClicked" BackgroundColor="#5992FF"
                        TextColor="#FFFFFF" WidthRequest="40" HeightRequest="40" BorderRadius="20" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>