DataExample/DataExample/Pages/MenuPhrases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.Pages.MenuPhrases">
    <ContentPage Title="Common Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="COMMON PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="commonBG.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame>
                    <Grid>
                        <Label Grid.Column="0" Text="English" />
                        <Label Grid.Column="1"  Text="Japanese" />
                        <Label Grid.Column="2"  Text="Phonetic" />
                    </Grid>
                </Frame>
                <Grid>
                    <ListView x:Name="commonPhrases" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Opacity="0.3">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding EnglishPhrase}" FontAttributes="Bold"/>
                                            <Label Grid.Row="1"  Text="{Binding JapanesePhrase}"/>
                                            <Label Grid.Row="2"  Text="{Binding PhoneticPhrase}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Food Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="FOOD PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="food.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame>
                    <Grid>
                        <Label Grid.Column="0" Text="English" />
                        <Label Grid.Column="1"  Text="Japanese" />
                        <Label Grid.Column="2"  Text="Phonetic" />
                    </Grid>
                </Frame>
                <Grid>
                    <ListView x:Name="foodPhrases" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Opacity="0.4">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding EnglishPhrase}" FontAttributes="Bold"/>
                                            <Label Grid.Row="1"  Text="{Binding JapanesePhrase}"/>
                                            <Label Grid.Row="2"  Text="{Binding PhoneticPhrase}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Travel Phrases" >
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="TRAVEL PHRASES"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <Grid>
            <Image Source="placeBG.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Frame>
                    <Grid>
                        <Label Grid.Column="0" Text="English" />
                        <Label Grid.Column="1"  Text="Japanese" />
                        <Label Grid.Column="2"  Text="Phonetic" />
                    </Grid>
                </Frame>
                <Grid>
                    <ListView x:Name="travelPhrases" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Opacity="0.5">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding EnglishPhrase}" FontAttributes="Bold"/>
                                            <Label Grid.Row="1"  Text="{Binding JapanesePhrase}"/>
                                            <Label Grid.Row="2"  Text="{Binding PhoneticPhrase}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>