DataExample/DataExample/Pages/MerchandiserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.Pages.MerchandiserList">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <StackLayout>
        <Label Text="Merchandisers List" HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" TextColor="Black"/>
        <ListView x:Name="MerchandiserListView" ItemSelected="Merchandiser_Clicked"  SelectedItem="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name , StringFormat='{0}'}"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Email , StringFormat='{0}'}"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Number , StringFormat='#{0}'}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Address , StringFormat='{0}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>