DataExample/DataExample/Pages/TicketDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataExample.Pages.TicketDisplay">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Delete" Clicked="Delete_Clicked"/>
        <ToolbarItem Order="Primary" Text="Edit" Clicked="Edit_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Ticket Info" HorizontalOptions="CenterAndExpand" Font="Italic, Bold, Large" TextColor="Black"/>
                <Label Text="{Binding Id , StringFormat='Ticket No#: {0000}'}" FontAttributes="Bold"/>
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0"  Text="Date Created:"/>
                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"/>
                    <Label Grid.Row="1" Grid.Column="0"  Text="Date Due:"/>
                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding DateDue, StringFormat='{0:MMMM dd, yyyy}'}"/>
                </Grid>
                <Label Text="{Binding Merchandiser , StringFormat='Merchandiser: {0}'}"/>
                <Label Text="{Binding Completed , StringFormat='Completed: {0}'}"/>
                <Label Text="Ticket Notes:" FontAttributes="Bold"/>
                <Frame Margin="3" Padding="4">
                    <Label Text="{Binding Notes , StringFormat='{0}'}"/>
                </Frame>
                <Grid x:Name="buttonContainer">
                    <Button Grid.Row="0" Grid.Column="0" Text="Start" Clicked="StartButton_Click" BackgroundColor="#5992FF" Font="bold"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Stop" Clicked="StopButton_Click" BackgroundColor="#5992FF" Font="bold"/>
                    <Button Padding="4" Grid.Row="1" Grid.Column="1" Text="Mark Complete" Clicked="CompleteButton_OnClicked" BackgroundColor="#5992FF" Font="bold"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"/>
                    <Frame Margin="6" Padding="0" Grid.Row="1" Grid.Column="0" >
                        <Label x:Name="timerLabel" Text="00:00"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </Grid>
                <Label x:Name="timeTakenLabel" Text="Time Taken: "/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>